<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>Academy_Training</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>Stack.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <display-name>FetchAll</display-name>
    <servlet-name>FetchAll</servlet-name>
    <servlet-class>com.cognizant.academy.controller.FetchAll</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>FetchAll</servlet-name>
    <url-pattern>/</url-pattern>
  </servlet-mapping>
  <servlet>
    <display-name>EditStackServlet</display-name>
    <servlet-name>EditStackServlet</servlet-name>
    <servlet-class>com.cognizant.academy.controller.EditStackServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>EditStackServlet</servlet-name>
    <url-pattern>/EditStackServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>EditStackServlet1</display-name>
    <servlet-name>EditStackServlet1</servlet-name>
    <servlet-class>com.cognizant.academy.controller.EditStackServlet1</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>EditStackServlet1</servlet-name>
    <url-pattern>/EditStackServlet1</url-pattern>
  </servlet-mapping>
</web-app>